<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: red;
            background: green;
            border: 2px solid red;
        } */
        h1{
            color: blue;
        }
        h1:hover{
            color: red;
            cursor: pointer;
            font-size: 2.5rem;
            text-decoration: underline;
        }
        button{
            padding: 10px 5rem;
            border-color: transparent;
            border-radius: 5px;
            font-size: 1.75rem;
            cursor: pointer;
            transition: all 2s;
        }
        button:hover{
            background: black;
            color: #fff;
        }
        h3:hover{
           color:blue;
           font-size: 30%;
           background:orange;
        }
        h3{
            display: inline-block;
            color:red;
            text-align: center;
            background: limegreen;
            font-size:0 ;
        }
        h4:hover{
            color: gold;
            cursor: progress;
            cursor: pointer;
            background: #000;
            text-shadow:5px 5px 5px red;
            font-size: 50px;
            border: 8px solid red;
            border-top: 8px solid greenyellow;
            border-right:10px solid magenta;
           box-shadow: 20px 20px 6px firebrick;
           font-family:  sans-serif;
           /* transition: all 10s; */
           transition:all 1s;


        }
        h4{
            color:lime;
            text-align: center;
            background-color: bisque;
            display: inline-block;
            font-size: 50px;
            margin: 0 0 0 20%;
            border: 9px solid blue;
            border-radius: 20px;
            box-shadow: 10px 10px 19px 1px blue;
            text-shadow: 3px 3px 1px fuchsia ;

        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>lorm4

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita maxime molestiae porro labore magnam omnis praesentium, unde placeat quae sit explicabo quidem perferendis cupiditate nemo adipisci! Debitis omnis dicta officiis!</p>
    </h2>

    <button>submit</button>
    <button>reset</button>
    <h3>Lorem, ipsum dolor.sdfgh</h3>
    <br>
    <br>
    <br>
    <h4 >Lorem ipsum.</h4>
    
   
</body>
</html>